{
  "ConnectionStrings": {                                                        
    "DefaultConnection": "Server=localhost;Database=Flights;User Id=myUser;Password=myPass;TrustServerCertificate=true;"
},
"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
